# mall

./: README.md  pom.xml
F2FPay_Demo_Java/TradePayDemo/WebRoot/: trade_pay.jsp  trade_precreate.jsp  trade_query.jsp  trade_refund.jsp
F2FPay_Demo_Java/TradePayDemo/src/com/alipay/demo/trade/: Main.java
F2FPay_Demo_Java/TradePaySDK/src/com/alipay/demo/trade/utils/: GsonFactory.java
document/reference/: deploy_windows.md  dev_flow.md
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/luban/mall/: AdminApplication.java
mall-admin/src/main/java/com/luban/mall/bo/: AdminUserDetails.java  WebLog.java
mall-admin/src/main/java/com/luban/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  ResourceConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/luban/mall/dao/: OmsOrderDao.java  (+22 more)
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductVertifyRecordDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml
mall-common/: pom.xml
mall-core/: pom.xml
mall-core/src/main/java/com/luban/mall/: CoreApplication.java
mall-core/src/main/resources/dao/: PortalFlashPromotionDao.xml  PortalMemberInfoDao.xml  PortalProductDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/luban/mall/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml
mall-security/: pom.xml
mb-generator/: pom.xml
mb-generator/src/main/java/com/luban/mall/: CommentGenerator.java  Generator.java
order-pay/: pom.xml
order-pay/src/main/java/com/alipay/: DemoHbRunner.java  Main.java
order-pay/src/main/java/com/alipay/model/builder/: AlipayHeartbeatSynRequestBuilder.java
order-pay/src/main/java/com/alipay/model/hb/: ExceptionInfoAdapter.java  TradeInfoAdapter.java
order-pay/src/main/java/com/alipay/service/impl/: AbsAlipayTradeService.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
order-pay/src/main/java/com/alipay/utils/: ZxingUtils.java
order-pay/src/main/java/com/order/: OrderApplication.java
order-pay/src/main/java/com/order/config/: PayConfig.java  ResourceConfig.java
order-pay/src/main/java/com/order/controller/: OrderController.java
order-pay/src/main/java/com/order/domain/: OmsOrder.java  OmsOrderItem.java  OrderDetail.java
order-pay/src/main/java/com/order/service/: PayService.java
order-pay/src/main/java/com/order/service/impl/: PayServiceImpl.java
order-pay/src/main/resources/: application.yml  zfbinfo.properties
(+585 files in other folders)
